
D:\Frosti
├── 400.png
├── astro.config.mjs
├── categories.txt
├── CHANGELOG.md
├── LICENSE
├── node_modules
|  ├── @astrojs
├── package-lock.json
├── package.json
├── pnpm-lock.yaml
├── public
|  ├── favicon.ico
|  ├── favicon.svg
|  ├── fonts
|  |  └── CascadiaCode.woff2
|  ├── home.webp
|  ├── profile.webp
|  └── view.png
├── README.md
├── src
|  ├── components
|  |  ├── BaseCard.astro
|  |  ├── BaseHead.astro
|  |  ├── blog
|  |  |  ├── error.astro
|  |  |  ├── info.astro
|  |  |  ├── success.astro
|  |  |  └── warning.astro
|  |  ├── Comment.astro
|  |  ├── EnvelopeCard.astro
|  |  ├── Footer.astro
|  |  ├── FormattedDate.astro
|  |  ├── Header.astro
|  |  ├── HeaderLink.astro
|  |  ├── License.astro
|  |  ├── page
|  |  |  ├── LinkCard.astro
|  |  |  ├── LinkThere.astro
|  |  |  └── TimeLine.astro
|  |  ├── ProfileCard.astro
|  |  ├── ProfileCardFooter.astro
|  |  ├── ProfileCardMenu.astro
|  |  ├── ProjectCard.astro
|  |  ├── ProjectJS.astro
|  |  └── ThemeIcon.astro
|  ├── consts.ts
|  ├── content
|  |  ├── blog
|  |  |  ├── markdown-style-guide.md
|  |  |  └── using-mdx.mdx
|  |  └── config.ts
|  ├── env.d.ts
|  ├── layouts
|  |  └── BaseLayout.astro
|  ├── pages
|  |  ├── about.mdx
|  |  ├── blog
|  |  |  ├── tag
|  |  |  ├── [...page].astro
|  |  |  └── [...slug].astro
|  |  ├── friend.mdx
|  |  ├── frosti.mdx
|  |  ├── index.mdx
|  |  ├── project.mdx
|  |  └── rss.xml.js
|  ├── scripts
|  |  ├── copybutton.mjs
|  |  └── time.mjs
|  └── styles
|     ├── global.scss
|     └── waline.scss
├── tailwind.config.js
└── tsconfig.json

directory: 16 file: 57 symboliclink: 15



[2K[1G
